<!DOCTYPE html> 

  

<html> 

    <div class = "header"> 
        <a href = "putlogohere" class="logo"> Carleton University </a> 

        <div class= "headerButtons"> 

            <div class = "pages">
            
            	<a href="Home"> Home </a> 

         	  	<a href = "personalinfo"> Personal Info </a> 

          		<a href = "studentRecords"> Student Records </a> 

         	   	<a href = "registration"> Registration </a> 
	
            	<a href = "awardsFinancial"> Awards and Financial </a> 

            	<a href = "mySuccess"> My Success </a> 

            	<a href = "housing"> Housing </a> 
                
                <a href = "logout"> Logout </a>

            </div>
            
        </div>      

    </div> 
    
    <div class = "footer">
    	<p> ©Team5 Carleton Central Redesign Version 1.0.  </p>
    </div>

</html> 

<style> 

	html {
		height: 100%;
		box-sizing: border-box;
	}

    .header { 

        overflow:hidden; 

        background-color: #000000ff; 

        padding: 20em 10px; 

    } 

  

    .header a { 

        float: left; 

        color: #FFFFFF; 

        text-align: center; 

        padding: 12px 20px; 

        text-decoration: none; 

        font-size: 20px; 

        line-height: 25px; 

        border-radius:4px; 

    } 

     

    .header a.logo { 

        font-size: 30px; 

        font-weight: 200; 

    } 

  

     

    .pages a:hover { 

        background-color: #FF000D; 

        color: #FFFFFF; 

    } 

     

    .headerButtons { 

        float:right; 
    } 
	
    .logout:active {
    	background-color: #272727;
    
    }
    
    .footer {
    	text-align: center;
    	background-color: #000000;
        color: #FFFFFF;
    	clear: both;
    	position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
      
    }

    @media screen and (max-width: 500px) { 

        .header a { 

            float:none; 

            display:block; 

            text-align: left; 

        } 

    } 

</style> 